<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#DADADA"
    android:shrinkColumns="1,2,3"
    tools:context=".MainActivity">

    <TableRow
        android:id="@+id/tableRow0"
        android:layout_width="match_parent"/>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"/>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"/>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"/>

    <TableRow
        android:id="@+id/tableRow04"
        android:layout_width="match_parent"/>

    <TableRow
        android:id="@+id/tableRow05"
        android:layout_width="match_parent"/>



</TableLayout>